app.host-url=http://localhost:8080
app.test-mail=jira4jr@gmail.com
app.templates-update-cache=5s
app.mail-sending-props.core-pool-size=8
app.mail-sending-props.max-pool-size=100


spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=jira
spring.datasource.password=JiraRush

spring.security.oauth2.client.registration.github.client-id=3d0d8738e65881fff266
spring.security.oauth2.client.registration.github.client-secret=0f97031ce6178b7dfb67a6af587f37e222a16120
spring.security.oauth2.client.registration.github.scope=email
spring.security.oauth2.client.registration.google.client-id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.vk.client-id=51562377
spring.security.oauth2.client.registration.vk.client-secret=jNM1YHQy1362Mqs49wUN
spring.security.oauth2.client.registration.vk.client-name=Vkontakte
spring.security.oauth2.client.registration.vk.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.vk.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.scope=email
spring.security.oauth2.client.registration.yandex.client-id=2f3395214ba84075956b76a34b231985
spring.security.oauth2.client.registration.yandex.client-secret=ed236c501e444a609b0f419e5e88f1e1
spring.security.oauth2.client.registration.yandex.client-name=Yandex
spring.security.oauth2.client.registration.yandex.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.client-id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
spring.security.oauth2.client.registration.gitlab.client-secret=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get?v=8.1
spring.security.oauth2.client.provider.vk.user-name-attribute=response
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=login
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=email

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=jira4jr@gmail.com
spring.mail.password=zdfzsrqvgimldzyj
spring.mail.port=587

